<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add the product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: SansSerif;
        }
        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: green;

            padding: 0 1.5rem;

        }
        .main-header__item-list{
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
        }
        .main-header__item a {
            text-decoration: none;
            color: white;
            padding: 0 1rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: red;
        }

        main{
            padding: 1rem;
        }

        .form-control label,
        .form-control input{
            display: block;
            width: 100%;
        }

        .form-control input{
            border: 1px solid palevioletred;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid yellow;
            color: purple;
            background: greenyellow;
            border-radius: 1px;
            cursor: pointer;
        }
        button:hover,
        button:active{
            background-color: purple;
            color: white;
        }

        .form-control {
            margin: 1rem 0;
        }

        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;

        }

    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a href="/admin">Shop</a></li>
            <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a> </li>
        </ul>
    </nav>
</header>

    <main>
        <form class="product-form" action="/add-product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title">
            </div>

            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>