<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add the product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: SansSerif;
        }
    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: green;

        padding: 0 1.5rem;

    }
        .main-header__item-list{
            padding: 0;
            margin: 0;
            display: flex;
            list-style: none;
        }
        .main-header__item a {
         text-decoration: none;
            color: white;
            padding: 0 1rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a:active{
            color: red;
        }

        main{
            padding: 1rem;
        }
    </style>
</head>
<body>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main-header__item-list">
            <li class="main-header__item"><a class="active" href="/admin">Shop</a></li>
            <li class="main-header__item"><a href="/admin/add-product">Add Product</a> </li>
        </ul>
    </nav>
</header>

<main>
   <h1>My Products:</h1>
    <p>List of all the products...</p>
</main>
</body>
</html>